# emoji_keyboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emojikeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emojikeyboard/: MainActivity.kt
app/src/main/java/com/example/emojikeyboard/keyboard/: IVisible.kt
app/src/main/java/com/example/emojikeyboard/keyboard/chat/: ChatAdapter.java  ChatBaseVH.java  (+3 more)
app/src/main/java/com/example/emojikeyboard/utils/: CommonExecutor.kt  DisplayUtils.java  ImageViewKtx.kt  ViewKtx.kt
app/src/main/res/color/: face_tab_color.xml
app/src/main/res/drawable/: bg_chat_send.xml  bg_face.xml  et_input_bg.xml  ic_state_animal.xml  ic_state_bell.xml  ic_state_building.xml  ic_state_characters.xml  ic_state_face.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  lay_chat_input_view.xml  lay_emoji_view.xml  lay_face_pan_tab.xml  lay_item_emoji.xml  lay_item_emoji_recycer.xml  panel_add_layout.xml  panel_emotion_layout.xml  vh_chat_left_layout.xml  vh_chat_right_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  emoji_arrays.xml  strings.xml  text_style.xml  theme.xml
app/src/test/java/com/example/emojikeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
panel/: build.gradle
panel-kotlin/: build.gradle
panel-kotlin/src/main/java/com/effective/android/panel/: Constants.kt  PanelSwitchHelper.kt
panel-kotlin/src/main/java/com/effective/android/panel/utils/cutShort/: SamSungCutShort.kt
panel-kotlin/src/main/java/com/effective/android/panel/view/: ContentContainer.kt  EmptyView.kt  PanelSwitchLayout.kt
panel-kotlin/src/main/java/com/effective/android/panel/view/content/: ContentContainerImpl.kt  ContentFrameContainer.kt  ContentLinearContainer.kt  ContentRelativeContainer.kt  IContentContainer.kt
panel/src/main/java/com/effective/android/panel/: Constants.java  LogTracker.java  PanelSwitchHelper.java
panel/src/main/java/com/effective/android/panel/utils/: CusShortUtil.java  DisplayUtil.java  PanelUtil.java
panel/src/main/java/com/effective/android/panel/view/: ContentContainer.java  EmptyView.java  PanelContainer.java  PanelSwitchLayout.java  PanelView.java
panel/src/main/java/com/effective/android/panel/view/content/: ContentContainerImpl.java  ContentFrameContainer.java  ContentLinearContainer.java  ContentRelativeContainer.java  IContentContainer.java
(+9 files in other folders)
