apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.2.4"
}

//publish {
//    userOrg = 'yummylau'
//    groupId = 'com.effective.android'
//    artifactId = 'panelSwitchHelper'
//    publishVersion = '1.1.3'
//    desc = 'the helper that is used to checkout panel when we are chatting'
//    website = 'https://github.com/YummyLau/Anchors'
//}



